# falabella-challenge

./: README.md  pom.xml
src/test/java/com/falabella/challenge/Page/: BasePage.java
src/test/java/com/falabella/challenge/Page/Header/: HeaderPage.java
src/test/java/com/falabella/challenge/Page/Home/: HomePage.java
src/test/java/com/falabella/challenge/Page/Products/: ProductDetailPage.java
src/test/java/com/falabella/challenge/Page/ShoppingCart/: ShoppingCartPage.java
src/test/java/com/falabella/challenge/Page/SignUp/: SignUpPage.java
src/test/java/com/falabella/challenge/Page/SingIn/: SignInPage.java
src/test/java/com/falabella/challenge/Runner/: BSChromeWinRunner.java  LocalChromeRunner.java  MainRun.java
src/test/java/com/falabella/challenge/StepDefinition/: Hooks.java
src/test/java/com/falabella/challenge/StepDefinition/Header/: HeaderDefinition.java
src/test/java/com/falabella/challenge/StepDefinition/Home/: HomeDefinition.java
src/test/java/com/falabella/challenge/StepDefinition/Products/: ProductsDefinition.java
src/test/java/com/falabella/challenge/StepDefinition/ShoppingCart/: ShoppingCartDefinition.java
src/test/java/com/falabella/challenge/StepDefinition/SignIn/: SignInDefinition.java
src/test/java/com/falabella/challenge/StepDefinition/SignUp/: SignUpDefinition.java
src/test/java/com/falabella/challenge/Utils/: DriverFactory.java  LocalChromeBrowser.java  ScenarioContext.java
src/test/java/com/falabella/challenge/Utils/BrowserStack/: BrowserStackBase.java  BrowserStackWeb.java
src/test/resources/cucumber/challenge/Home/: home.feature
src/test/resources/cucumber/challenge/Products/: products.feature
src/test/resources/cucumber/challenge/ShoppingCart/: shoppingcart.feature
src/test/resources/cucumber/challenge/SingIn/: signin.feature
src/test/resources/cucumber/challenge/SingUp/: signup.feature
